# color
set -g default-terminal "screen-256color"

# unbind prefix and set to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# set escape time
set -s escape-time 1

# change index of windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

# shortcut to reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# shortcuts to split panes
bind | split-window -h
bind - split-window -v

# shortcut for movements and controlling panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# disable mouse to enforce learing
setw -g mouse off

# movement as vi
setw -g mode-keys vi

# change copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
